<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi goreng</title>
</head>
<body>
    <style>    
nav{
    width: 100vw;
    height: 8vh;
    background-color: rgb(67, 67, 206);
}

ul {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

table {
    width: 100vw;
}

td{
    height: 30vh;
    
}

table , td , tr{
    border: 2px solid;
}

img{
    width: 300px;
    height: auto;
    
    

}

h2{
    margin: 0 10px;
    text-align: center;
}

p{
    margin: 0px 10px 10px 10px;
}

.list-menu{
    width: 100vw;
   justify-content: space-evenly;
    display: flex;
}

.menu{
    margin: 10px;
    max-width: 21vw;
    background-color: rgb(240, 240, 240);
    border: 2px solid gainsboro;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    </style>
    <h1>Web Saya</h1>
    <nav>
        <ul>
            <li> <a href="websaya.html">Beranda</a></li>
            <li> <a href="https://wa.me/+6285229099097">Kontak Saya</a></li>
            <li> <a href="">Tentang saya</a></li>
        </ul>
    </nav>
    <center> <h1>nasi goreng</h1></center>
   <center> <img src="nasgo.jpeg"></center>
   <p>Nasi goreng merupakan sajian nasi yang digoreng dalam sebuah wajan atau penggorengan yang menghasilkan cita rasa berbeda karena dicampur dengan bumbu-bumbu seperti garam, bawang putih, bawang merah, merica, rempah-rempah tertentu dan kecap manis. Selain itu, ditambahkan bahan-bahan pelengkap seperti telur, sayur-sayuran, makanan laut, atau daging. Makanan tersebut sering kali disantap sendiri atau disertai dengan hidangan lainnya. Nasi goreng adalah komponen populer dari masakan Asia Timur, Tenggara dan Selatan pada wilayah tertentu. Sebagai hidangan buatan rumah, nasi goreng biasanya dibuat dengan bahan-bahan yang tersisa dari hidangan lainnya, yang berujung pada ragam yang tak terbatas. Menjadi penopang ekonomi, hal yang sama juga terjadi pada mi goreng atau pyttipanna.[1]

    Beberapa ragam populer dari nasi goreng memiliki daftar bahan spesifik mereka sendiri. Di Tiongkok Raya, ragam paling terkenal meliputi nasi goreng Yangzhou dan nasi goreng Hokkien. Chāhan Jepang sering dianggap berasal dari Jepang, yang ternyata berasal dari hidangan nasi goreng Tionghoa. Bokkeum-bap dari Korea umumnya tak dianggap demikian, meskipun terdapat ragam Tionghoa Korea dari bokkeum-bap. Di Asia Tenggara, nasi goreng Indonesia, Malaysia, dan Singapura yang berkonstruksi serupa dan khao phat Thai adalah hidangan populer. Di Barat, kebanyakan restoran untuk pelanggan vegetarian atau Muslim membuat ragam mereka sendiri dari nasi goreng, termasuk nasi goreng telur. Nasi goreng juga muncul pada menu-menu restoran Amerika yang menawarkan masakan dengan tanpa tradisi asli dari hidangan tersebut. Selain itu, terdapat ragam nasi goreng di negara-negara selatan Amerika Serikat. Beberapa ragam tersebut meliputi chaulafan asal Ekuador, arroz chaufa asal Peru, arroz frito asal Kuba, dan arroz mamposteao asal Puerto Rico.
    
    Nasi goreng adalah makanan jalanan populer di Asia. Di beberapa negara Asia, restoran-restoran kecil, gerai-gerai pinggir jalan dan pedagang keliling mengkhususkan diri dalam menyajikan nasi goreng. Di kota-kota Indonesia, pedagang umum nasi goreng biasa ditemukan berpindah-pindah dengan gerobak makanan mereka dan berhenti di jalanan sibuk atau kawasan tempat tinggal. Beberapa gerai makanan Asia Tenggara menawarkan nasi goreng dengan pilihan rasa dan hidangan sampingan.</p>
</body>
</html>