<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendang</title>
</head>
<body>
    <style>    
nav{
    width: 100vw;
    height: 8vh;
    background-color: rgb(67, 67, 206);
}

ul {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

table {
    width: 100vw;
}

td{
    height: 30vh;
    
}

table , td , tr{
    border: 2px solid;
}

img{
    width: 300px;
    height: auto;
    
    

}



p{
    margin: 0px 10px 10px 10px;
}

.list-menu{
    width: 100vw;
   justify-content: space-evenly;
    display: flex;
}

.menu{
    margin: 10px;
    max-width: 21vw;
    background-color: rgb(240, 240, 240);
    border: 2px solid gainsboro;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    </style>
   <h1>Web Saya</h1>
    <nav>
        <ul>
            <li> <a href="websaya.html">Beranda</a></li>
            <li> <a href="">Kontak Saya</a></li>
            <li> <a href="">Tentang saya</a></li>
        </ul>
    </nav>
    <center><h1>rendang</h1></center>
   <center> <img src="rendang.jpg"></center>
   <p>Rendang (Minangkabau: randang; Jawi: رندڠ) adalah hidangan berbahan dasar daging yang dihasilkan dari proses memasak suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat dan dedak. Dalam suhu ruangan, rendang dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering disebut kalio, berwarna cokelat terang keemasan.

    Rendang dapat dijumpai di rumah makan Padang di seluruh dunia.[butuh rujukan] Masakan ini populer di Indonesia dan negara-negara Asia Tenggara lainnya, seperti Malaysia, Singapura, Brunei, Filipina, dan Thailand. Di daerah asalnya, Minangkabau, rendang disajikan di berbagai upacara adat dan perhelatan istimewa. Meskipun rendang merupakan masakan tradisional Minangkabau, teknik memasak serta pilihan dan penggunaan bumbu rendang berbeda-beda menurut daerah.
    
    Pada 2011, rendang pernah dinobatkan sebagai hidangan yang menduduki peringkat pertama daftar World's 50 Most Delicious Foods (50 Hidangan Terlezat Dunia) versi CNN International.[1] Pada 2018, rendang secara resmi ditetapkan sebagai salah satu dari lima hidangan nasional Indonesia.[2]
    
    Rendang dimanfaatkan sebagai bantuan pangan bagi korban bencana alam karena tahan lama dan kandungan gizinya, seperti pada gempa bumi Lombok 2018, gempa bumi dan tsunami Sulawesi 2018, tsunami Selat Sunda 2018, banjir Bengkulu 2019, badai Siklon Seroja 2021, dan gempa bumi Cianjur 2022.[3][4][5]
    
    Bumbu rendang diolah secara fusion (mencampur) dengan makanan lain seperti spageti, mi, burger, hingga susyi.[6]
    
    Kandungan bahan dan cara memasak
    
    Memasak rendang.
    Rendang adalah masakan yang kaya akan kandungan bumbu rempah. Selain bahan dasar daging, rendang menggunakan santan kelapa (karambia), dan campuran dari berbagai bumbu khas yang dihaluskan di antaranya cabai (lado), serai, lengkuas, kunyit, jahe, bawang putih, bawang merah, dan aneka bumbu lainnya yang biasanya disebut sebagai pemasak. Keunikan rendang adalah penggunaan bumbu-bumbu alami, yang bersifat antiseptik dan membunuh bakteri patogen sehingga bersifat sebagai bahan pengawet alami. Bawang putih, bawang merah, jahe, dan lengkuas diketahui memiliki aktivitas antimikroba yang kuat.[7] Tidak mengherankan jika rendang dapat disimpan seminggu hingga empat minggu.
    
    Proses memasak rendang asli dapat menghabiskan waktu berjam-jam (biasanya sekitar empat jam), karena itulah memasak rendang memerlukan waktu dan kesabaran.[8] Potongan daging dimasak bersama bumbu dan santan dalam panas api yang tepat, diaduk pelan-pelan hingga santan dan bumbu terserap daging.[9] Setelah mendidih, apinya dikecilkan dan terus diaduk hingga santan mengental dan menjadi kering. Memasak rendang harus sabar dan telaten ditunggui, senantiasa dengan hati-hati dibolak-balik agar santan mengering dan bumbu terserap sempurna, tanpa menghanguskan atau menghancurkan daging. Proses memasak ini dikenal dalam seni kuliner modern dengan istilah 'karamelisasi'. Karena menggunakan banyak jenis bumbu, rendang dikenal memiliki cita rasa yang kompleks dan unik.</p>
</body>
</html>