<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ricaricaayam</title>
</head>
<body>
    <style>    
nav{
    width: 100vw;
    height: 8vh;
    background-color: rgb(67, 67, 206);
}

ul {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

table {
    width: 100vw;
}

td{
    height: 30vh;
    
}

table , td , tr{
    border: 2px solid;
}

img{
    width: 300px;
    height: auto;
    
    

}



p{
    margin: 0px 10px 10px 10px;
}

.list-menu{
    width: 100vw;
   justify-content: space-evenly;
    display: flex;
}

.menu{
    margin: 10px;
    max-width: 21vw;
    background-color: rgb(240, 240, 240);
    border: 2px solid gainsboro;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    </style>
    <h1>Web Saya</h1>
    <nav>
        <ul>
            <li> <a href="websaya.html">Beranda</a></li>
            <li> <a href="https://wa.me/+6285229099097">Kontak Saya</a></li>
            <li> <a href="">Tentang saya</a></li>
        </ul>
    </nav>
    <center> <h1>rica-rica ayam</h1></center>
   <center> <img src="ricaayam.jpg"></center>
   <p>Ayam rica-rica adalah salah satu makanan khas Manado, Sulawesi Utara. Kata rica berasal dari bahasa Manado yang berarti "pedas" atau "cabai". Resep untuk membuat ayam rica-rica sangat beragam, begitu pula cara memasaknya, persamaannya hanya terletak pada rasanya yang pedas.
</body>
</html>