<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soto</title>
</head>
<body>
    <style>    
nav{
    width: 100vw;
    height: 8vh;
    background-color: rgb(67, 67, 206);
}

ul {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

table {
    width: 100vw;
}

td{
    height: 30vh;
    
}

table , td , tr{
    border: 2px solid;
}

img{
    width: 300px;
    height: auto;
    
    

}



p{
    margin: 0px 10px 10px 10px;
}

.list-menu{
    width: 100vw;
   justify-content: space-evenly;
    display: flex;
}

.menu{
    margin: 10px;
    max-width: 21vw;
    background-color: rgb(240, 240, 240);
    border: 2px solid gainsboro;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    </style>
    <h1>Web Saya</h1> 
    <nav>
        <ul>
            <li> <a href="websaya.html">Beranda</a></li>
            <li> <a href="https://wa.me/+6285229099097">Kontak Saya</a></li>
            <li> <a href="">Tentang saya</a></li>
        </ul>
    </nav>
    <center> <h1>Soto</h1></center>
   <center> <img src="soto.jpg"></center>
   <p>Soto (juga dikenal dengan beberapa nama lokal seperti, sroto, sauto, tauto, atau coto) adalah makanan khas Indonesia seperti sop yang terbuat dari kaldu daging dan sayuran. Daging yang paling sering digunakan adalah daging sapi dan daging ayam, tetapi ada pula yang menggunakan daging babi, daging kuda atau daging kambing. Berbagai daerah di Indonesia memiliki soto khas daerahnya masing-masing dengan komposisi yang berbeda-beda, misalnya Soto Madura, Soto Kediri, Soto Pemalang, Soto Lamongan, Soto Jepara, Soto Bening Solo, Soto Semarang, Soto Kudus, Soto Betawi, Soto Padang, Soto Bandung, Sauto Tegal Tauto Pekalongan, Sroto Sokaraja, Sroto Kriyik, Sroto Bancar, Soto Banjar, Soto Medan, Coto Makassar, dan Coto Kuda Jeneponto. Soto juga diberi nama sesuai isinya, misalnya Soto ayam, Soto babat, atau Soto kambing. Ada pula soto yang dibuat dari daging kaki sapi yang disebut dengan soto sekengkel.

    Cara penyajian soto berbeda-beda sesuai dengan khas di setiap daerah. Soto biasa dihidangkan dengan nasi, lontong, ketupat, mie, atau bihun. Untuk menambah cita rasa dan kelezatan, biasanya disertai dengan berbagai macam pelengkap, misalnya kerupuk, perkedel, emping, sambal, dan sambal kacang. Ada juga yang menambahkan telur puyuh, sate kerang, jeruk limau, berbagai macam gorengan (tempe, tahu, bakwan), bawang goreng, seledri, tauco, dan koya.</p>
</body>
</html>